* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
.container {
  display: grid; 
  justify-content: center;
  font-family: "Roboto Mono", monospace;
}
.header {
  display: flex;
  align-items: center;
  margin-top: 15px;
  justify-content: center;
}
.header-data {
  margin-right: 50px;
  font-size: 1.8rem;
  h2 {
    font-size: 1.5rem;
    color: rgb(128, 125, 125);
  }
}
.mypic {
  width: 350px;
  height: 350px;
  border-radius: 50%;
  box-shadow: 8px 8px 10px rgb(129, 127, 129);
  border: 4px solid black;
  background-image: url("./imagepostfolio/รูป_210710_471.jpg");
  animation: pics-change 15s infinite;
}
@keyframes pics-change {
  0% {
    background-image: url("./imagepostfolio//รูป_210710_161.jpg");
  }
  25% {
    background-image: url("./imagepostfolio/รูป_210710_411.jpg");
  }
  50% {
    background-image: url("./imagepostfolio/รูป_210710_221.jpg");
  }
  75% {
    background-image: url("./imagepostfolio/รูป_210710_331.jpg");
  }
  100% {
    background-image: url("./imagepostfolio/รูป_210710_251.jpg");
  }
}
.links {
  display: flex;
  justify-content: center;
  margin-top: -25px;
}
.imgicons {
  width: 40px;
  border-radius: 50%;
}
.githup {
  display: grid;
  padding: 10px;
  a {
    text-decoration: none;
    text-align: center;
  }
  p {
    text-decoration: none;
    font-size: 1rem;
    color: rgb(0, 0, 0);
  }
}
.githup:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 25px rgb(0 0 0 / 25%);
  border-radius: 15px;
}
.instagram {
  display: grid;
  padding: 10px;
  a {
    text-decoration: none;
    text-align: center;
  }
  p {
    text-decoration: none;
    font-size: 1rem;
    color: rgb(0, 0, 0);
  }
}
.instagram:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 25px rgb(0 0 0 / 25%);
  border-radius: 15px;
}
.facebook {
  display: grid;
  padding: 10px;
  a {
    text-decoration: none;
    text-align: center;
  }
  p {
    text-decoration: none;
    font-size: 1rem;
    color: rgb(0, 0, 0);
  }
}
.facebook:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 25px rgb(0 0 0 / 25%);
  border-radius: 15px;
}
.resume {
  margin: 50px;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(1, 65%);
  h1 {
    text-align: left;
    font-size: 18px;
  }
}
.education {
  h1 {
    text-align: center;
    font-size: 1.5rem;
  }
}
.data-education {
  display: grid;
  margin-top: 2rem;
  grid-template-columns: repeat(3, 200px);
  justify-content: center;
  gap: 35px;
  h1 {
    font-size: 18px;
  }
  h2 {
    font-size: 14px;
    text-align: center;
    color: #818285;
  }
}
.elementary {
  display: grid;
  padding: 10px;
  a {
    text-decoration: none;
    text-align: center;
  }
  p {
    text-decoration: none;
    font-size: 1rem;
    color: rgb(0, 0, 0);
  }
}
.elementary:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 25px rgb(0 0 0 / 25%);
  border-radius: 15px;
}
.high {
  display: grid;
  padding: 10px;
  a {
    text-decoration: none;
    text-align: center;
  }
  p {
    text-decoration: none;
    font-size: 1rem;
    color: rgb(0, 0, 0);
  }
}
.high:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 25px rgb(0 0 0 / 25%);
  border-radius: 15px;
}
.bachelor {
  display: grid;
  padding: 10px;
  a {
    text-decoration: none;
    text-align: center;
  }
  p {
    text-decoration: none;
    font-size: 1rem;
    color: rgb(0, 0, 0);
  }
}
.bachelor:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 25px rgb(0 0 0 / 25%);
  border-radius: 15px;
}
.skillicons {
  width: 100px;
  display: grid;
  margin: auto;
}
.skills {
  display: flex;
}

.skills {
  margin-top: 50px;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(4, 15%);
}
.data-skills {
  margin: 50px 0;
}
.imgeducation {
  width: 150px;
}
.data-skills {
  h1 {
    text-align: center;
    font-size: 1.5rem;
  }
}
